
const read_ujian_user = (req, res) => {
  const nama = req.session.user.name;
  const { id } = req.params;

  const conn = `SELECT * FROM status_ujian_siswa WHERE name= '${nama}' AND db_soal = '${id}'`;

  db.query(conn, (err, hasil) => {
    if (err) {
      res.status(500).json({ error: 'Database query failed' });
      return;
    }
    if (hasil.length > 0) {
      res.json({ text: "kamu sudah menjawab" });
      console.log(hasil)
    }
    else {
      const sql = `SELECT bank_soal, kelas FROM sesi_cbt WHERE id = '${id}'`;
      db.query(sql, (err, results) => {
        if (err) {
          res.status(500).json({ error: 'Database query failed' });
          return;
        }
        //console.log(results)
        if (results.length > 0) {
          const bank_soal = results[0].bank_soal;
          const lokal = results[0].kelas;
          const kelassekarang = req.session.user.kelas;
          const status = 1;
          console.log(kelassekarang)
          if (lokal != kelassekarang) {
            res.json({ text: "ang salah kelas anjiang" });

          }
          else {
            const sql = `SELECT banksoal FROM ujian WHERE mapel = '${bank_soal}'`;//banksoal = '${bank_soal}'`;//1`;//
            db.query(sql, (err, result) => {
              if (err) {
                console.log(err)
                res.status(500).json({ error: 'Database query failed 2' });
                return;
              }
              console.log(result);
              if (result.length > 0) {
                const banksoal = result[0].banksoal;
                const status = 1;
                console.log("bismillah jadi bukan undefined" + banksoal)

                const sql = `SELECT id, filesoal, soal , opsi_a, opsi_b, opsi_c, opsi_d, opsi_e, file_a, file_b, file_c, file_d, file_e FROM db_soal WHERE banksoal = '${banksoal}'`;//banksoal = '${bank_soal}'`;//1`;//
                db.query(sql, (err, resul) => {
                  if (err) {
                    res.status(500).json({ error: 'Database query failed 3' });
                    return;
                  }
                  console.log(resul);
                  res.json(resul);
                });
              } else {
                res.status(404).json({ error: 'Class not found for the user' });
              }
            });
          }
          //console.log(bank_soal)


        } else {
          res.status(404).json({ error: 'Class not found for the user' });
        }
      });
    }
   }
)


};