/* .bodi{
  background-image: url(background.png);
  position: fixed;
} */

.dashboard {
  padding: 2rem;
  /* background: linear-gradient(135deg, #ffffff6b, #ecf3eeb7); */
  /* background-image: url(background.png); */
  min-height: 100vh;
  background-position: center, center;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
  /* height: 100vh; */
  margin: 0;
  /* position: fixed; */
  background-color: #c9c9c9;
  display: flex;
  width: 100%;

}

.container {
  margin-top: 50px;
  background: linear-gradient(135deg, #f6f8ff, #ffffff);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /* height: 500px; */
  width: 95%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.container2 {
  margin-top: 50px;
  background: linear-gradient(135deg, #ffffff, #ffffff);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /* height: 500px; */
  width: 95%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}



.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}


.heading {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.heading2 {
  text-align: center;
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.h5 {
  color: #2c3e50;
}

.gridItem {
  background-color: transparent;
  padding: 2rem;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.gridItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content h2 {
  font-size: 1.5rem;
  margin: 0;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .gridItem {
    padding: 1.5rem;
  }

  .content h2 {
    font-size: 1.2rem;
  }
}

.logo {
  color: #ecf0f1;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  /* Tambahkan pointer pada logo */
}

.logo img {
  width: 100px;
  /* Adjust logo size */
  margin-right: 10px;
}

.Pengumuman ul {
  background-color: #687066;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.Pengumuman h4 {
  padding: 10px;
  background: linear-gradient(135deg, #0059ff, #003cff);
  width: 10%;
  border-radius: 20px;
  color: #fff;
}

.Pengumuman p {
  background: linear-gradient(325deg, #c8c9d3, #ffffff, #fafcff);
  padding: 1rem;
  border-radius: 10px;
  font-size: 17px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}